
> mediend-crm-v2@0.1.0 build
> next build

node.exe :  ΓÜá Warning: Next.js 
inferred your workspace root, but it 
may not be correct.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\DHRUV\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpec 
   ified: ( ΓÜá Warning: N...not be   
  correct.:String) [], RemoteExcept   
 ion
    + FullyQualifiedErrorId : NativeC 
   ommandError
 
 We detected multiple lockfiles and 
selected the directory of C:\Users\DHR
UV\OneDrive\package-lock.json as the 
root directory.
 To silence this warning, set 
`turbopack.root` in your Next.js 
config, or consider removing one of 
the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api
-reference/config/next-config-js/turbo
pack#root-directory for more 
information.
 Detected additional lockfiles: 
   * C:\Users\DHRUV\OneDrive\Desktop\m
ediend-crm-v2\bun.lock

   Γû▓ Next.js 16.0.7 (Turbopack)
   - Environments: .env

   Creating an optimized production build ...
 Γ£ô Compiled successfully in 12.9s
   Running TypeScript ...
Failed to compile.

./app/api/leads/[id]/route.ts:199:18
Type error: Property 'bdId' does not 
exist on type 'LeadUpdateInput'.

[0m [90m 197 |[39m         }
 [90m 198 |[39m       }
[31m[1m>[22m[39m[90m 199 |[39m  
     updateData[33m.[39mbdId 
[33m=[39m body[33m.[39mbdId
 [90m     |[39m                  
[31m[1m^[22m[39m
 [90m 200 |[39m     }
 [90m 201 |[39m
 [90m 202 |[39m     [36mconst[39m 
updatedLead [33m=[39m 
[36mawait[39m prisma[33m.[39mlead
[33m.[39mupdate({[0m
Next.js build worker exited with 
code: 1 and signal: null
